<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/qca7ycd.css">

	<style>

@font-face {
    font-family: GaramondPro;
    src: url("./GaramondPremrPro.otf") format("opentype");
}
@font-face {
    font-family: GaramondPro;
    font-weight: bold;
    src: url("./GaramondPremrPro-Bd.otf") format("opentype");
}
@font-face {
    font-family: GaramondPro;
    font-style: italic;
    src: url("./GaramondPremrPro-It.otf") format("opentype");
}

@font-face {
    font-family: HelveticaNeue;
    src: url("./HelveticaNeueLTPro-Roman.otf") format("opentype");
}
@font-face {
    font-family: HelveticaNeue;
    font-weight: bold;
    src: url("./HelveticaNeueLTPro-Bd.otf") format("opentype");
}
@font-face {
    font-family: HelveticaNeue;
    font-style: italic;
    src: url("./HelveticaNeueLTPro-It.otf") format("opentype");
}

* {
	box-sizing: border-box;
	font-family: GaramondPro;
	font-weight: 400;
	color: #000;
	font-size: 11.5pt;
	-webkit-print-color-adjust: exact;
}
body {
	line-height: 1.5;
}

body > div > div.header.section > span.left code {
	font-weight: 300;
	background-color: transparent !important;
	display: inline;
}

h1 {
	font-size: 2em;
	margin-top: 0.35em;
	/*line-height: 1;*/
}

.container {
	margin: 0 auto;
	max-width: 800px;
	margin-bottom: 40px
}
.header {
	position: sticky;
	background-color: white;
	top: 0px;

	margin: 15px 0 0px;
}
.header .right {
	margin-top: 2px;
}

b, .date {
	font-weight: 400;
	font-style: italic;
 	color: #000;
}

b {
	font-weight: 700;
	font-style: normal;
}


.section-heading {
	display: block;
	font-weight: 400;
 	color: #000;
	text-transform: uppercase;
}
.section-heading:first-letter {
	font-size: 14pt;
	line-height: 0.8;
}
.section {
	padding-top: 0px;
}
.section-line {
	display: none;
	margin-top: -0.25em;
	margin-bottom: 0.5em;
	border-top: 1px solid #777;
}

code {
	color: #9e0007 !important;
	padding: 0;
	font-family: GaramondPro;
	font-weight: 700;
	background-color: transparent;
	font-size: 10pt;
}
code .code-comment {
	color: #999; !important;
	display: inline;
}

ul {
	margin-bottom: 0;
}

.major-section {
	margin-top:1.5em;
}
ul {
	padding-left: 15px;
}
ul ul {
	padding-left: 30px;
}

.left {

}
.right {
}

i {
	font-weight: 500;
}

.second-page {
	display: none;
}

@media print {
	@page { margin: 0; }
	body { margin: 0cm  0.5cm; }
	.header {
		position: relative;
	}
	.second-page {
		display: grid;
	}
	.container {
		width: 100%;
		margin-bottom: 0;
	}
	code {
		color: #000 !important;
	}
}

	</style>
</head>

<body>

<div class="container">

	<div class="header section">
		<span class="left" style="float:left">
			<code><h1>Nathan Liebrecht</h1></code>
			<!-- <code class="code-comment" style="color: #364d1d !important">//&nbsp;Software&nbsp;Developer</code> !-->
		</span>
		<span class="right" style="float:right;">
			<i class="ion-ios-telephone"></i>&nbsp;<a href="tel:+15879851922">+1 (587)985-1922</a><br>
			<i class="ion-android-pin"></i>&nbsp;<a href="#">Edmonton, Alberta</a><br>
		</span>
		<span class="right" style="float:right;margin-right:20px;">
			<i class="ion-ios-email"></i>&nbsp;<a href="mailto:liebrech@ualberta.ca">liebrech@ualberta.ca</a><br>
			<i class="ion-social-github"></i>&nbsp;<a href="https://github.com/nwlieb">github.com/nwlieb</a><br>
			<i class="ion-social-linkedin"></i>&nbsp;<a href="https://linkedin.com/in/nwlieb">linkedin.com/in/nwlieb</a>
		</span>
		<div style="clear:both"></div>
	</div>


	<span class="section-heading">Education</span>
	<hr class=section-line>
	<div class="section">
		<span class="left">
			BSc Computer Engineering, University of Alberta
			<span class="right date" style="float:right">Class of May 2019 </span>
			<!-- &nbsp;&nbsp;&nbsp;<i class="ion-ios-location-outline"></i> Edmonton, AB !-->
			<br>
			<ul>
				<li>Cumulative GPA: <b>3.7/4.0</b></li>
			</ul>
		</span>

	</div>


	<div class="major-section">
		<span class="section-heading">Employment</span>
		<hr class=section-line>
		<ul>
		<li>
		<span class="left"><b>Darkhorse Analytics</b> | <i>Full Stack Developer</i>
			<span class="right date" style="float:right">January – August 2017</span>
			<br>
			<ul>
				<li>
					Built and deployed the whole of 3 data visualization
					applications for our largest client using
					<code>D3.js</code> and <code>React</code>
				</li>
				<li>Developed richly animated particle layouts on 5k+ points,
					scalable mapping with 10k+ features using
					<code>Mapbox GL JS</code>, <code>Pixi.js</code>, and <code>ReGL</code>,
					and highly dimentional data analysis tools
				</li>
				<li>
					Led an internal code maintainability initiative by moving current and
					legacy applications to <code>Webpack</code> and using modern <code>ES6</code>
					<code>JavaScript</code> with <code>Flowtype</code> static type-checking
				</li>
			</ul>
		</span>
		</li>
		<li>
		<span class="left"><b>Panda Rose</b> | <i>iOS Software Developer</i>
			<span class="right date" style="float: right">May – August 2016</span>
			<br>
			<ul>
				<li>
					Led the ground-up build of PageQlip, a real-time multi-master
					distributed bookmark synchronization application using <code>CouchDB</code> and <code>Redis</code>
				</li>
				<li>
					Deployed PageQlip on Android and iOS with 95% code reuse using
					 <code>React&nbsp;Native</code>, improving productivity 2x
				 </li>
				<li>
					Implemented the full OTR3 end-to-end encryption protocol using
					<code>Objective-C</code> and <code>OpenSSL</code> to secure
					conversations in Chatz, an iOS instant messenger
				</li>
			</ul>
		</span>
		</ul>
		</ul>
	</div>
	<!-- <div class="section">
		<span class="left"><b>Information Technologist, CSCN Schoolboard</b>
		<br>
			<ul>
				<li>Saved potentially $10k+ by customizing the Linux kernel in order to
				 run ChromeOS on more than 100 laptops that were going to be thrown out
				 due to bad performance
			 </li>
			</ul>
		</span>
		<span class="right date">June–August 2014</span>
	</div> !-->

	<div class="major-section">
	<span class="section-heading">Select Projects</span>
	<hr class=section-line>
	<ul>
	<li>
		<span class="left"><b>Autonomous Robotic Vehicle Project</b> | <i>Autonomous submarine group competing at RoboSub</i>
			<span class="right date" style="float: right">September 2016 – present</span>
			<ul>
				<li>
					Pioneered pull request/code review culture, continuous integration,
					and testing for the entire 30&#8209;member software team using
					 <code>Docker</code> and <code>Travis CI</code>, greatly improving
					 team productivity
				 </li>
				<li>
					Developing linear quadratic regulator for multi-axis rotation and
					precise positioning of robot with <code>MATLAB</code>,
					<code>C++</code>, <code>ROS</code>
				 </li>
				<li>Ranked 10th out of 43 teams at RoboSub 2017, San Diego</li>
			</ul>
		</span>
		<span class="right"></span>
	</li>
	<li>
		<span class="left"><b>React Scatterplot</b> | <i>Intuitive, customizable data visualization with 10k+ data points</i>
			<span class="right date" style="float: right">August 2017 – present</span>
			<ul>
				<li>
					Achieved 100x performance improvement over competing animated scatterplots using
					novel <code>WebGL</code> rendering techniques allowing 15k+ points to smoothly animate
				</li>
				<li>
					Honed an n-body force simulation using quadtrees for performant categorical point clustering
				</li>
			</ul>
		</span>
	</li>
	<li>
		<span class="left"><b>Roomie</b> | <i>Automatic interior design</i>
			<span class="right date" style="float: right">January 2017</span>
			<ul>
				<li>Developed a Simulated Annealing approach to interior design optimization</li>
				<li>Won 1st place out of 41 teams at HackED 2017</li>
			</ul>
		</span>
		<span class="right"></span>
	</li>
	<li>
		<span class="left"><b>Third Sense</b> | <i>Bring touch into Virtual Reality with a touch feedback vest</i>
			<span class="right date" style="float: right">September 2016</span>
			<ul>
				<li>
					Built low-level embedded <code>C++</code> drivers and a <code>C#</code> plugin to
					interface with the Unity game engine
				</li>
				<li>Won against 300+ competing projects at Hack the North 2016</li>
			</ul>
		</span>
	</li>
	</ul>
	</div>

	<div class="major-section">
	<span class="section-heading">Languages and Technologies</span>
	<hr class=section-line>
	<ul>
	<li>
		Languages:
		<code>C++</code> <code>Python</code> <code>JavaScript</code>
		<code>Objective-C</code> <code>Java</code>
		<code>SQL</code> <code>MATLAB</code> <code>PHP</code>
		<code>CSS</code> <code>SCSS/SASS</code>
	</li>
	<li>
		Technologies:
		<code>ROS</code> <code>Docker</code> <code>Travis CI</code>
		<code>Node.js</code> <code>ReactJS</code> <code>React Native</code>
		<code>D3.js</code> <code>NoSQL</code> <code>CouchDB</code>
		<code>Android</code> <code>Git</code>
	</li>
	</ul>
	</div>


	<!--<div class="header section second-page" style="page-break-before:always;">
		<span class="left"><code><h1>Nathan Liebrecht</h1></code></span>
		<span class="right">
			<i class="ion-ios-location-outline"></i>&nbsp;10679 61 street, Edmonton, AB, T6A 2L4<br>
			<i class="ion-ios-email-outline"></i>&nbsp;liebrech@ualberta.ca<br>
			<i class="ion-ios-telephone-outline"></i>&nbsp;(587)985-1922
		</span>
	</div> !-->

	<div class="major-section">
	<span class="section-heading">Complementary Interests</span>
	<hr class=section-line>
	<ul>
	<li>
		Annual volunteer and mentor at local FIRST Tech Challenge (FTC) provincial robotics competition
		(2014–present)
	</li>
		<li>
			Software developer in three-time international championship winning
			high school FTC robotics team (2011–2014)
		</li>
	</ul>
	</div>

</div>



</body>
</html>
